System check identified no issues (0 silenced).
April 11, 2026 - 13:09:31
Django version 5.2.13, using settings 'core.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
Internal Server Error: /dashboard/
Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\django\core\handlers\exception.py", line 55, in inner
    response = get_response(request)
  File "C:\Python314\Lib\site-packages\django\core\handlers\base.py", line 197, in _get_response
    response = wrapped_callback(request, *callback_args, **callback_kwargs)
  File "C:\Python314\Lib\site-packages\django\contrib\auth\decorators.py", line 59, in _view_wrapper
    return view_func(request, *args, **kwargs)
  File "C:\Users\AMP\OneDrive\Desktop\Projets\Système scolaire\gestion_ecole\core\views.py", line 37, in dashboard
    return render(request, 'core/dashboard.html', context)
  File "C:\Python314\Lib\site-packages\django\shortcuts.py", line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
  File "C:\Python314\Lib\site-packages\django\template\loader.py", line 62, in render_to_string
    return template.render(context, request)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\backends\django.py", line 107, in render
    return self.template.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 172, in render
    return self._render(context)
           ~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\loader_tags.py", line 159, in render
    return compiled_parent._render(context)
           ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 164, in _render
    return self.nodelist.render(context)
           ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\defaulttags.py", line 327, in render
    return nodelist.render(context)
           ~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 1018, in render
    return SafeString("".join([node.render_annotated(context) for node in self]))
                               ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\base.py", line 979, in render_annotated
    return self.render(context)
           ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\django\template\library.py", line 324, in render
    output = self.func(*resolved_args, **resolved_kwargs)
  File "C:\Users\AMP\OneDrive\Desktop\Projets\Système scolaire\gestion_ecole\authentification\templatetags\permissions_tags.py", line 45, in get_user_services
    return Utilisateur.get_services_with_modules()
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\AMP\OneDrive\Desktop\Projets\Système scolaire\gestion_ecole\authentification\models.py", line 413, in get_services_with_modules
    accessible_modules = self.get_accessible_modules()
  File "C:\Users\AMP\OneDrive\Desktop\Projets\Système scolaire\gestion_ecole\authentification\models.py", line 404, in get_accessible_modules
    if self.has_module_permission(module.code, 'read'):
       ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AMP\OneDrive\Desktop\Projets\Système scolaire\gestion_ecole\authentification\models.py", line 387, in has_module_permission
    if self.modules_permissions.exists():
       ^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Utilisateur' object has no attribute 'modules_permissions'. Did you mean: 'profils_permissions'?
[11/Apr/2026 13:09:55] "GET /dashboard/ HTTP/1.1" 500 165902
Not Found: /favicon.ico
[11/Apr/2026 13:09:56] "GET /favicon.ico HTTP/1.1" 404 4733