NoReverseMatch at /authentification/users/
Reverse for 'user_toggle_active' not found. 'user_toggle_active' is not a valid view function or pattern name.
Request Method:	GET
Request URL:	http://127.0.0.1:8000/authentification/users/
Django Version:	5.2.13
Exception Type:	NoReverseMatch
Exception Value:	
Reverse for 'user_toggle_active' not found. 'user_toggle_active' is not a valid view function or pattern name.
Exception Location:	C:\Python314\Lib\site-packages\django\urls\resolvers.py, line 831, in _reverse_with_prefix
Raised during:	authentification.views.user_list
Python Executable:	C:\Python314\python.exe
Python Version:	3.14.4
Python Path:	
['C:\\Users\\AMP\\OneDrive\\Desktop\\Projets\\Système scolaire\\gestion_ecole',
 'C:\\Python314\\python314.zip',
 'C:\\Python314\\DLLs',
 'C:\\Python314\\Lib',
 'C:\\Python314',
 'C:\\Python314\\Lib\\site-packages']
Server time:	Sat, 11 Apr 2026 19:56:35 +0100
Error during template rendering
In template C:\Users\AMP\OneDrive\Desktop\Projets\Système scolaire\gestion_ecole\templates\authentification\user_list.html, error at line 133

Reverse for 'user_toggle_active' not found. 'user_toggle_active' is not a valid view function or pattern name.
123	                                </button>
124	                                {% endif %}
125	                                
126	                                {% if can_add_user and not u.is_approved %}
127	                                <a href="{% url 'authentification:user_approve' u.pk %}" class="btn btn-success btn-action" title="Approuver">
128	                                    <i class="bi bi-check-circle"></i>
129	                                </a>
130	                                {% endif %}
131	                                
132	                                {% if can_manage %}
133	                                <a href="{% url 'authentification:user_toggle_active' u.pk %}" class="btn btn-warning btn-action" title="{% if u.is_active %}Désactiver{% else %}Activer{% endif %}">
134	                                    <i class="bi bi-{% if u.is_active %}slash-circle{% else %}check-circle{% endif %}"></i>
135	                                </a>
136	                                {% endif %}
137	                                
138	                                {% if can_del and u != request.user %}
139	                                <a href="{% url 'authentification:user_delete' u.pk %}" class="btn btn-danger btn-action" title="Supprimer">
140	                                    <i class="bi bi-trash"></i>
141	                                </a>
142	                                {% endif %}
143	                                
Traceback Switch to copy-and-paste view
C:\Python314\Lib\site-packages\django\core\handlers\exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\core\handlers\base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\contrib\auth\decorators.py, line 59, in _view_wrapper
                    return view_func(request, *args, **kwargs)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Users\AMP\OneDrive\Desktop\Projets\Système scolaire\gestion_ecole\authentification\views.py, line 259, in user_list
    return render(request, 'authentification/user_list.html', {'users': users})
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\shortcuts.py, line 25, in render
    content = loader.render_to_string(template_name, context, request, using=using)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\loader.py, line 62, in render_to_string
    return template.render(context, request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\backends\django.py, line 107, in render
            return self.template.render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 172, in render
                    return self._render(context)
                                ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 164, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\loader_tags.py, line 159, in render
            return compiled_parent._render(context)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 164, in _render
        return self.nodelist.render(context)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\defaulttags.py, line 327, in render
                return nodelist.render(context)
                            ^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\loader_tags.py, line 65, in render
                result = block.nodelist.render(context)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\defaulttags.py, line 243, in render
                    nodelist.append(node.render_annotated(context))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\defaulttags.py, line 327, in render
                return nodelist.render(context)
                            ^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 1018, in render
        return SafeString("".join([node.render_annotated(context) for node in self]))
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\base.py, line 979, in render_annotated
            return self.render(context)
                        ^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\template\defaulttags.py, line 480, in render
            url = reverse(view_name, args=args, kwargs=kwargs, current_app=current_app)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\urls\base.py, line 98, in reverse
    resolved_url = resolver._reverse_with_prefix(view, prefix, *args, **kwargs)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
C:\Python314\Lib\site-packages\django\urls\resolvers.py, line 831, in _reverse_with_prefix
        raise NoReverseMatch(msg)
             ^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
Request information
USER
admin

GET
No GET data

POST
No POST data

FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'********************'
sessionid	
'********************'
META
Variable	Value
ALLUSERSPROFILE	
'C:\\ProgramData'
APPDATA	
'C:\\Users\\AMP\\AppData\\Roaming'
CHOCOLATEYINSTALL	
'C:\\ProgramData\\chocolatey'
CHOCOLATEYLASTPATHUPDATE	
'134203174750270323'
COMMONPROGRAMFILES	
'C:\\Program Files\\Common Files'
COMMONPROGRAMFILES(X86)	
'C:\\Program Files (x86)\\Common Files'
COMMONPROGRAMW6432	
'C:\\Program Files\\Common Files'
COMPUTERNAME	
'DESKTOP-RPG531D'
COMSPEC	
'C:\\Windows\\system32\\cmd.exe'
CONTENT_LENGTH	
''
CONTENT_TYPE	
'text/plain'
CSRF_COOKIE	
'j0xL7no55bBCpxHpVp1WoSIkcvkSSKQq'
CURL_CA_BUNDLE	
'C:\\Program Files\\PostgreSQL\\18\\ssl\\certs\\ca-bundle.crt'
DJANGO_SETTINGS_MODULE	
'core.settings'
DRIVERDATA	
'C:\\Windows\\System32\\Drivers\\DriverData'
GATEWAY_INTERFACE	
'CGI/1.1'
GDAL_DATA	
'C:\\Program Files\\PostgreSQL\\18\\gdal-data'
HOMEDRIVE	
'C:'
HOMEPATH	
'\\Users\\AMP'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8'
HTTP_ACCEPT_ENCODING	
'gzip, deflate, br, zstd'
HTTP_ACCEPT_LANGUAGE	
'fr-FR,fr;q=0.5'
HTTP_CONNECTION	
'keep-alive'
HTTP_COOKIE	
'********************'
HTTP_HOST	
'127.0.0.1:8000'
HTTP_REFERER	
'http://127.0.0.1:8000/core/periodes/'
HTTP_SEC_CH_UA	
'"Brave";v="147", "Not.A/Brand";v="8", "Chromium";v="147"'
HTTP_SEC_CH_UA_MOBILE	
'?0'
HTTP_SEC_CH_UA_PLATFORM	
'"Windows"'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'same-origin'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_SEC_GPC	
'1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like '
 'Gecko) Chrome/147.0.0.0 Safari/537.36')
LOCALAPPDATA	
'C:\\Users\\AMP\\AppData\\Local'
LOGONSERVER	
'\\\\DESKTOP-RPG531D'
NUMBER_OF_PROCESSORS	
'4'
ONEDRIVE	
'C:\\Users\\AMP\\OneDrive'
ONEDRIVECONSUMER	
'C:\\Users\\AMP\\OneDrive'
OPENSSL_CONF	
'C:\\Program Files\\PostgreSQL\\psqlODBC\\etc\\openssl.cnf'
OS	
'Windows_NT'
PATH	
('C:\\Python314\\Scripts\\;C:\\Python314\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program '
 'Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program '
 'Files\\Git\\cmd;C:\\Users\\AMP\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\AMP\\AppData\\Roaming\\npm')
PATHEXT	
'.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW;.CPL'
PATH_INFO	
'/authentification/users/'
POSTGIS_ENABLE_OUTDB_RASTERS	
'1'
POSTGIS_GDAL_ENABLED_DRIVERS	
'GTiff PNG JPEG GIF XYZ DTED USGSDEM AAIGrid'
PROCESSOR_ARCHITECTURE	
'AMD64'
PROCESSOR_IDENTIFIER	
'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel'
PROCESSOR_LEVEL	
'6'
PROCESSOR_REVISION	
'3c03'
PROGRAMDATA	
'C:\\ProgramData'
PROGRAMFILES	
'C:\\Program Files'
PROGRAMFILES(X86)	
'C:\\Program Files (x86)'
PROGRAMW6432	
'C:\\Program Files'
PROJ_LIB	
'C:\\Program Files\\PostgreSQL\\18\\share\\contrib\\postgis-3.6\\proj'
PSMODULEPATH	
('C:\\Users\\AMP\\OneDrive\\Documents\\WindowsPowerShell\\Modules;C:\\Program '
 'Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules')
PUBLIC	
'C:\\Users\\Public'
QUERY_STRING	
''
REMOTE_ADDR	
'127.0.0.1'
REMOTE_HOST	
''
REQUEST_METHOD	
'GET'
RUN_MAIN	
'true'
SCRIPT_NAME	
''
SERVER_NAME	
'DESKTOP-RPG531D'
SERVER_PORT	
'8000'
SERVER_PROTOCOL	
'HTTP/1.1'
SERVER_SOFTWARE	
'WSGIServer/0.2'
SYSTEMDRIVE	
'C:'
SYSTEMROOT	
'C:\\Windows'
TEMP	
'C:\\Users\\AMP\\AppData\\Local\\Temp'
TMP	
'C:\\Users\\AMP\\AppData\\Local\\Temp'
USERDOMAIN	
'DESKTOP-RPG531D'
USERDOMAIN_ROAMINGPROFILE	
'DESKTOP-RPG531D'
USERNAME	
'AMP'
USERPROFILE	
'C:\\Users\\AMP'
WINDIR	
'C:\\Windows'
wsgi.errors	
<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>
wsgi.file_wrapper	
<class 'wsgiref.util.FileWrapper'>
wsgi.input	
<django.core.handlers.wsgi.LimitedStream object at 0x000001C0D1821720>
wsgi.multiprocess	
False
wsgi.multithread	
True
wsgi.run_once	
False
wsgi.url_scheme	
'http'
wsgi.version	
(1, 0)
Settings
Using settings module core.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ADMINS	
[]
ALLOWED_HOSTS	
['*']
APPEND_SLASH	
True
AUTHENTICATION_BACKENDS	
'********************'
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'********************'
AXES_ENABLED	
False
BASE_DIR	
WindowsPath('C:/Users/AMP/OneDrive/Desktop/Projets/Système scolaire/gestion_ecole')
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CORS_ALLOWED_ORIGINS	
['http://localhost:8000',
 'http://127.0.0.1:8000',
 'https://unhomologically-nondiscordant-miyoko.ngrok-free.dev',
 'https://*.ngrok-free.dev']
CORS_ALLOW_ALL_ORIGINS	
True
CORS_ALLOW_CREDENTIALS	
True
CSRF_ALLOW_ALL_ORIGINS	
True
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
True
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
None
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
['http://localhost:8000',
 'http://127.0.0.1:8000',
 'https://unhomologically-nondiscordant-miyoko.ngrok-free.dev']
CSRF_USE_SESSIONS	
False
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 0,
             'ENGINE': 'django.db.backends.postgresql',
             'HOST': 'localhost',
             'NAME': 'gestion_scolaire',
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '5432',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': 'postgres'}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATA_UPLOAD_MAX_NUMBER_FILES	
100
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_AUTO_FIELD	
'django.db.models.BigAutoField'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_EXCEPTION_REPORTER	
'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FROM_EMAIL	
'maounaanani0@gmail.com'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST	
'smtp.gmail.com'
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
'maounaanani0@gmail.com'
EMAIL_PORT	
587
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
True
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
420
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORMS_URLFIELD_ASSUME_HTTPS	
False
FORM_RENDERER	
'django.forms.renderers.DjangoTemplates'
IGNORABLE_404_URLS	
[]
INSTALLED_APPS	
['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'rest_framework',
 'django_filters',
 'corsheaders',
 'authentification',
 'scolarite',
 'enseignement',
 'presences',
 'finances',
 'rapports',
 'ressources_humaines',
 'core']
INTERNAL_IPS	
[]
LANGUAGES	
[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('ug', 'Uyghur'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']
LANGUAGE_CODE	
'fr-FR'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_HTTPONLY	
False
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LANGUAGE_COOKIE_SAMESITE	
None
LANGUAGE_COOKIE_SECURE	
False
LOCALE_PATHS	
[]
LOGGING	
{'disable_existing_loggers': False,
 'handlers': {'file': {'class': 'logging.FileHandler',
                       'filename': WindowsPath('C:/Users/AMP/OneDrive/Desktop/Projets/Système scolaire/gestion_ecole/logs/security.log'),
                       'level': 'INFO'}},
 'loggers': {'axes': {'handlers': ['file'],
                      'level': 'INFO',
                      'propagate': False},
             'django.security': {'handlers': ['file'],
                                 'level': 'INFO',
                                 'propagate': False}},
 'version': 1}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'dashboard'
LOGIN_URL	
'authentification:login'
LOGOUT_REDIRECT_URL	
'authentification:login'
MANAGERS	
[]
MEDIA_ROOT	
WindowsPath('C:/Users/AMP/OneDrive/Desktop/Projets/Système scolaire/gestion_ecole/media')
MEDIA_URL	
'/media/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE	
['django.middleware.security.SecurityMiddleware',
 'corsheaders.middleware.CorsMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware',
 'core.middleware.ActiveAnneeMiddleware',
 'core.middleware.SessionTimeoutMiddleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NUMBER_GROUPING	
0
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT	
'********************'
PREPEND_WWW	
False
REST_FRAMEWORK	
{'DEFAULT_AUTHENTICATION_CLASSES': '********************',
 'DEFAULT_FILTER_BACKENDS': ['django_filters.rest_framework.DjangoFilterBackend'],
 'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
 'DEFAULT_PERMISSION_CLASSES': ['rest_framework.permissions.IsAuthenticated'],
 'PAGE_SIZE': 20}
ROOT_URLCONF	
'core.urls'
SECRET_KEY	
'********************'
SECRET_KEY_FALLBACKS	
'********************'
SECURE_BROWSER_XSS_FILTER	
True
SECURE_CONTENT_TYPE_NOSNIFF	
True
SECURE_CROSS_ORIGIN_OPENER_POLICY	
'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS	
True
SECURE_HSTS_PRELOAD	
True
SECURE_HSTS_SECONDS	
31536000
SECURE_PROXY_SSL_HEADER	
('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_REDIRECT_EXEMPT	
[]
SECURE_REFERRER_POLICY	
'same-origin'
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
None
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'core.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
SIMPLE_JWT	
{'ACCESS_TOKEN_LIFETIME': '********************',
 'AUTH_HEADER_TYPES': '********************',
 'BLACKLIST_AFTER_ROTATION': True,
 'REFRESH_TOKEN_LIFETIME': '********************',
 'ROTATE_REFRESH_TOKENS': '********************'}
STATICFILES_DIRS	
[WindowsPath('C:/Users/AMP/OneDrive/Desktop/Projets/Système scolaire/gestion_ecole/static')]
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATIC_ROOT	
WindowsPath('C:/Users/AMP/OneDrive/Desktop/Projets/Système scolaire/gestion_ecole/staticfiles')
STATIC_URL	
'/static/'
STORAGES	
{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}
TEMPLATES	
[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [WindowsPath('C:/Users/AMP/OneDrive/Desktop/Projets/Système scolaire/gestion_ecole/templates')],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages',
                                     'core.context_processors.annee_scolaire_actuelle',
                                     'core.context_processors.notification_count']}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'Africa/Douala'
USE_I18N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
WSGI_APPLICATION	
'core.wsgi.application'
X_FRAME_OPTIONS	
'DENY'
YEAR_MONTH_FORMAT	
'F Y'
You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard page generated by the handler for this status code.